.achievements {
  background: #1a262d;
  padding-top: 42px;
  padding-bottom: 45px;
}
.achievements h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  text-align: center;
  color: #6ee070;
  text-transform: uppercase;
  line-height: 36px;
  margin-bottom: 38px;
}
.achievement__list {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
@media (max-width:1753px) {
  .achievement__list img {
    margin-bottom: 20px;
  }
}
