.advantages-promo {
  padding-top: 27px;
  padding-bottom: 30px;
}
.advantages-promo h3 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}
.advantages-promo h3 span {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-top: 3px;
}
.advantage-promo__item {
  display: flex;
  justify-content: space-around;
  padding-right: 43px;
  margin-bottom: 23px;
}
.advantages-promo h4 {
  width: 100%;
  padding-right: 65px;
  padding-top: 10px;
  font-size: 26.7px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  vertical-align: middle;
  text-align: right;
}
.advantages-promo h4 span {
  display: block;
  font-size: 18px;
  font-weight: 500;
  text-transform: none;
}
