.advantages {
  background-image: url(../img/blue-bg.jpg);
  &--noise {
    padding-bottom: 70px;
    background-image: url(../img/blue-bg-2.jpg);
  }
}
.advantages .container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  justify-content: center;
}
.advantages .container h2 {
  width: 100%;
  text-align: center;
  font-size: 36px;
  color: #6eed6e;
  font-weight: 700;
  text-transform: uppercase;
}
.advantages__card {
  width: 360px;
  padding-top: 175px;
  margin-right: 20px;
  text-align: center;
  position: relative;
  &:nth-of-type(3) {
    margin-right: 0;
  }
  &::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 140px;
    background-image: url(../img/index-sprite.svg);
    background-repeat: no-repeat;
    background-position: -1505px 10px;
    left: 120px;
    top: 25px;
  }
  &--underline {
    &::after {
        background-position: -560px -155px;
        left: 120px;
        top: 40px;
    }
  }
  &--road {
    &::after {
        background-position: -760px -148px;
        left: 120px;
        top: 40px;
    }
  }
  &--like {
    &::after {
        background-position: -922px -157px;
        left: 110px;
        top: 45px;
    }
  }
  &--car {
    &::after {
        background-position: -1085px -147px;
        left: 120px;
        top: 45px;
    }
  }
  &--lamp {
    &::after {
        background-position: -1279px -160px;
        left: 120px;
        top: 45px;
    }
  }
}
.advantages-card--noise {
  &::after {
      background-image: url(../img/noise-sprite.svg);
      background-repeat: no-repeat;
      background-position: 0 0;
      left: 120px;
      top: 45px;
  }
  &--music {
    &::after {
        background-position: 5px 8px;
        left: 120px;
        top: 45px;
    }
  }
  &--noise {
    &::after {
        background-position: -150px 8px;
        left: 130px;
        top: 45px;
    }
  }
  &--warm {
    &::after {
        background-position: -295px 8px;
        left: 130px;
        top: 45px;
    }
  }
  &--home {
    &::after {
        background-position: -472px 15px;
        left: 130px;
        top: 45px;
    }
  }
  &--silence {
    &::after {
        background-position: -640px 15px;
        left: 130px;
        top: 45px;
    }
  }
}
 .advantages__card--claws::after {
   background-image: url(../img/powder-painting-sprite.svg);
       background-position: 22px 5px;
       background-repeat: no-repeat;
       left: 120px;
       top: 45px;
 }
 .advantages__card--1car::after {
   background-image: url(../img/powder-painting-sprite.svg);
       background-position: -158px 25px;
       background-repeat: no-repeat;
       left: 120px;
       top: 45px;
 }
 .advantages__card--wheel::after {
   background-image: url(../img/powder-painting-sprite.svg);
       background-position: -323px 15px;
       background-repeat: no-repeat;
       left: 120px;
       top: 65px;
 }
 .advantages__card--squares::after {
   background-image: url(../img/powder-painting-sprite.svg);
       background-position: -460px 15px;
       background-repeat: no-repeat;
       left: 120px;
       top: 75px;
 }
 .advantages__card--hand::after {
   background-image: url(../img/powder-painting-sprite.svg);
       background-position: -625px 15px;
       background-repeat: no-repeat;
       left: 120px;
       top: 75px;
 }
 .advantages__card--safety::after {
    background-image: url(../img/toning-sprite.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    left: 143px;
    top: 58px;
 }
 .advantages__card--sex::after {
    background-image: url(../img/toning-sprite.svg);
    background-repeat: no-repeat;
    background-position: -118px 10px;
    left: 135px;
    top: 55px;
 }
 .advantages__card--discomfort::after {
    background-image: url(../img/toning-sprite.svg);
    background-repeat: no-repeat;
    background-position: -315px 8px;
    left: 125px;
    top: 55px;
 }
 .advantages__card--sportcar::after {
    width: 210px;
    background-image: url(../img/toning-sprite.svg);
    background-repeat: no-repeat;
    background-position: -524px 16px;
    left: 90px;
    top: 55px;
 }
 .advantages__card--hand-right::after {
    background-image: url(../img/toning-sprite.svg);
    background-repeat: no-repeat;
    background-position: -738px 16px;
    left: 127px;
    top: 18.5px;
 }
.advantages__card--deadline {
  &::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 140px;
    background-position: -1710px 13px;
    left: 120px;
    top: 25px;
  }
}
.advantages__card--quality {
  &::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 140px;
    background-position: -940px 13px;
    left: 115px;
    top: 25px;
  }
}
.advantages__card--service {
  &::after {
    content: " ";
    position: absolute;
    width: 160px;
    height: 140px;
    background-position: -1290px 13px;
    left: 105px;
    top: 25px;
  }
}
.advantages__card--material {
  &::after {
    content: " ";
    position: absolute;
    width: 140px;
    height: 140px;
    background-position: -1113px 13px;
    left: 120px;
    top: 25px;
  }
}
.advantages__card h3 {
  font-size: 30px;
  margin-bottom: 25px;
  color: #6eed6e;
  font-weight: 500;
  text-transform: uppercase;
}
.advantages--noise h2 {
  margin-bottom: 62px;
}
.advantages--noise  .advantages__card {
  margin-bottom: 10px;
}
.advantages--toning .advantages__card p {
  font-size: 18px !important;
}
.advantages--noise .advantages__card p {
  font-size: 24px;
}
.advantages__card p {
  font-size: 16px;
  color: #6eed6e;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 5px;
}
.advantages--tuning {
    background-image: url(../img/blue-bg-2.jpg);
  padding-bottom: 80px;
  background-size: cover;
}
.advantages--tuning .container h2 {
  margin-bottom: 45px;
}
.advantages--tuning .advantages__card p {
  font-size: 24px;
  font-weight: 500;
}
