.advertising {
  padding-top: 91px;
  position: relative;
  padding-bottom: 80px;
  &:after {
    content: " ";
    width: 1px;
    height: 83.5%;
    background-color: #a5a5a5;
    position: absolute;
    top: 10%;
    left: 53.2%;
    margin-left: -0.5px;
  }
  &--tuning {
    padding-top: 119px;
  }
  &--advertise-gluing {
    padding-top: 62px;
    &:after {
      content: " ";
      width: 1px;
      height: 88.5%;
      background-color: #a5a5a5;
      position: absolute;
      top: 5%;
      left: 53.2%;
      margin-left: -0.5px;
    }
  }
  &--toning {
    padding-top: 87px;
  }
  &--noise {
    padding-top: 94px;
  }
  &--color-gluing {
    padding-top: 102px;
  }
}
.advertising .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.advertising .btn {
  display: block;
  text-align: center;
}
.advertising .advertising__register__promo {
  list-style: none;
  margin: 0;
  padding-left: 195px;
  margin-bottom: 41px;
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    background-image: url(../img/index-sprite.svg);
    width: 180px;
    height: 160px;
    background-position: -217px 160px;
    left: 0px;
    top: -13px;
  }
}
.advertising__item--right .advertising__register__promo {
  &:after {
    content: " ";
    width: 180px;
    height: 161.5px;
    background-position: -527px 10px;
    left: 0px;
    top: -13px;
  }
}
.advertising .advertising__register__promo li {
  color: #fff;
  display: block;
  margin-bottom: 23px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.advertising__item--right .advertising__register__promo li {
  margin-bottom: 25.5px;
}

.advertising__item {
  padding-top: 55px;
  padding-bottom: 55px;
  position: relative;
  z-index: 2;
}
.advertising__item--left {
  min-width: 555px;
  position: relative;
  &:after {
    content: " ";
    width: 450px;
    height: 1px;
    background-color: #a5a5a5;
    position: absolute;
    top: 0;
    left: 268px;
  }
}
.advertising__item--right {
  width: 457px;
  position: relative;
  &:after {
    content: " ";
    width: 440px;
    height: 1px;
    background-color: #a5a5a5;
    position: absolute;
    bottom: 0;
    right: 151px;
  }
}
.advertising h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  padding-left: 68px;
  text-transform: uppercase;
  margin: 0;
  margin-top: -5px;
  margin-bottom: 52px;
}
@media (max-width:1688px) {
  .advertising .container {
    justify-content: center;
  }
}
