.calculating-form {
  padding-top: 65px;
  padding-bottom: 73px;
  border-bottom: 1px solid #2a2f31;
  &--transparent {
    padding-top: 35px;
    padding-bottom: 82px;
  }
}
.calculating-form .container {
  padding: 0;
}
.calculating-form .calculating-form__title {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 36px;
}
.calculating-form .calculating-form__title span {
  display: block;
  margin-top: 10px;
  font-size: 24px;
  font-weight: 700;
  text-shadow: 2px 0 4px rgba(255,255,255,0.3)
}
.calculating-form__form {
  display: flex;
  align-items: baseline;
}
.calculating-form__form input  {
  background: transparent;
  color: #fff;
  vertical-align: baseline;
  border: 1px solid #fff;
  box-sizing: border-box;
  min-width: 256px;
  height: 36px;
  margin-right: 27px;
  padding-left: 15px;
  &::-webkit-input-placeholder { color: #888a8b; font-size: 18px; font-weight: 300;}
  &:-moz-placeholder           { color: #888a8b; font-size: 18px; font-weight: 300;}
  &::-moz-placeholder          { color: #888a8b; font-size: 18px; font-weight: 300;}
  &:-ms-input-placeholder      { color: #888a8b; font-size: 18px; font-weight: 300;}
  }
.calculating-form__form input:nth-of-type(2) {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  width: 256px;
  height: 40px;
  margin-right: 43px;
}
.calculating-form__form .btn {
  width: 100%;
  max-width: 540px;
  color: #1a262d;
  text-align: center;
  background-color: #6eed6e;
  border: none;
  font-size: 22px;
  font-weight: 300;
}
.calculating-form--transparent .btn {
  background: transparent;
  border: 1px solid #fff;
  color: #888a8b;
  height: 42px;
  box-sizing: border-box;
  padding-top: 0;
  padding-top: 5px;
  overflow: hidden;
}
