.feedback {
  padding-top: 60px;
  padding-bottom: 97px;
  border-bottom: 1px solid #2a2f31;
  &--protective-membrane {
    padding-bottom: 89px;
  }
  &--powder-painting {
    padding-top: 75px;
    padding-bottom: 66px;
  }
  &--advertise-gluing {
    padding-top: 40px;
    padding-bottom: 75px;
    border: none;
  }
  &--toning {
    border-bottom: 1px solid #2a2f31;
    padding-bottom: 67px;
  }
  &--noise {
    padding-top: 49px;
    padding-bottom: 78px;
  }
}
.feedback .container {
  position: relative;
}
.feedback--advertise-gluing .feedback__title {
  margin-bottom: 80px;
}
.feedback__title {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 38px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 72px;
}
.feedback__title span {
  font-size: 32px;
  font-weight: 300;
  display: block;
}
.feedback__slider {
  padding: 0 35px;
}
.feedback-slider__item {
  width: 341px;
  background: #1a262d;
  color: #fff;
  text-align: center;
    padding-bottom:  27px;
    margin-right: 30px !important;
}
.feedback-slider__item__name {
  text-align: left;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  margin-top: 30px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 18px;
}
.feedback-slider__item__name span {
  display: inline-block;
  position: relative;
  margin-left: 20px;
}

.feedback-content {
  font-size: 15px;
  color: #b1b5b7;
  margin: 0;
  padding: 0 35px;
  padding-left: 25px;
  text-align: left;
}
.feedback .feedback-slider__toggle {
  cursor: pointer;
  font-size: 0;
  display: inline-block;
  width: 15px;
  height: 20px;
  position: absolute;
}
.feedback .feedback-slider__toggle.prev {
  left: 0;
  top: 66.5%;
  background-image: url(../img/icon-prev.svg);
  background-repeat: no-repeat;
  background-position: 1px 4px;
}
.feedback .feedback-slider__toggle.next {
  right: -1.5%;
  top: 66.5%;
  background-image: url(../img/icon-next.svg);
  background-repeat: no-repeat;
    background-position: 3px 2px;
}
