.interactive-map,
.interactive-map a {
  color: #6eed6e;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  text-decoration: none;
}
.interactive-map a:hover {
  text-decoration: underline;
}
.interactive-map__contacts {
  width: 53.3%;
  background-color: rgba(54,61,71,0.88);
  height: 475px;
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
}
.interactive-map__contacts .container {
  padding-top: 60px;
  margin-right: 10%;
}
.interactive-map-wrapper {
  text-align: center;
}
.interactive-map__contacts__item {
  display: block;
}
.interactive-map__contacts__time {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 30px;
}
.interactive-map__contacts__addres {
  margin-bottom: 36px;
  line-height: 21px;
}
.interactive-map__contacts__messenger {
  margin-bottom: 15px;
}
.interactive-map__contacts__vk {
  margin-bottom: 12px;
}
.interactive-map__contacts__tel span {
  display: inline-block;
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    width: 25px;
    height: 25px;
    background-image: url(../img/index-sprite.svg);
    background-repeat: no-repeat;
    background-position: -295px 1px;
    left: -40px;
    top: -7px;
  }
}
.interactive-map__contacts__tel span.tel-2 {
  &::after {
    top: -3px;
  }
}
