.main-slogan-wrapper {
  background-color: #10181d;
}
.main-slogan-wrapper .container {
  padding-right: 0;
}
.main-slogan {
  display: flex;
  padding-top: 33px;
  padding-bottom: 8px;
  justify-content: space-between;
  &--led {
    padding-bottom: 11px;
  }
}
.main-slogan__text {
  display: block;
}
.main-slogan .main-logo {
  width: 270px;
  height: 105px;
  margin-left: -2px;
  margin-right: 10px;
  background-image: url(../img/index-sprite.svg);
  background-position: 0 0;
}
.main-slogan__title {
  text-transform: uppercase;
  color: #6eed6e;
  font-size: 44px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
}
.main-slogan p {
  margin: 0;
  max-width: 795px;
  font-size: 28px;
  color: white;
  position: relative;
  margin-right: -10px;
}
.main-slogan--led p {
  width: 100%;
}
.main-slogan--led .main-slogan__title,
 .main-slogan--led .main-slogan__text {
  font-size: 30px;
  text-transform: uppercase;
}
.main-slogan--led .main-slogan__title {
  margin-top: 10px;
  margin-bottom: 8px;
  display: inline-block;
  padding-left: 40px;
}
.main-slogan--led .main-slogan__text {
    padding-left: 38px;
}
