.main-footer .container {
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
}
.main-footer .footer-info p {
  text-align: right;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding-right: 40px;
}
.main-footer .footer-info p span {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    width: 35px;
    height: 35px;
    background-image: url(../img/index-sprite.svg);
    background-repeat: no-repeat;
    background-position: -436px 2px;
    left: -45px;
    top: 0px;
  }
}
.main-footer .main-logo {
  width: 215px;
  height: 85px;
  position: relative;
  background-image: url(../img/index-sprite.svg);
  background-position: -480px 160px;
}
