.main-nav-wrapper {
  background-color: #1a262d;
}
.main-nav {
  font-family: "MuseoSansMedium";
  font-weight: 500;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 18px;
  line-height: 20px;
  padding: 31px 0;
  &--protective-membrane {
    padding-bottom: 26px;
  }
}
.main-nav li {
  display: inline-block;
  margin: 0 10px;
}
.main-nav li a {
  font-family: "MuseoSansMedium";
  display: block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
.main-nav li a:hover,
.main-nav li a.active {
  color: #6eed6e;
}
@media (max-width: 1725px) {
  .main-nav li {
    display: inline-block;
    margin-bottom: 10px;
  }
}
