.main-header__photo {
  min-height: 570px;
  background-image: url(../img/car-bg.jpg);
  text-align: center;
  padding-top: 32px;
  background-repeat: no-repeat;
  background-size: cover;
  &--led {
    min-height: 564px;
    background-image: url(../img/car-bg-2.jpg);
  }
  &--protective-membrane {
    min-height: 564px;
    background-image: url(../img/car-bg-3.jpg);
  }
  &--powder-painting {
    padding-top: 43px;
    background-image: url(../img/car-bg-4.jpg);
    min-height: 554px;
  }
  &--advertise-gluing {
    padding-top: 45px;
      background-image: url(../img/car-bg-5.jpg);
      min-height: 539px;
  }
  &--toning {
    background-image: url(../img/car-bg-6.jpg);
    min-height: 552px;
  }
  &--noise {
      background-image: url(../img/car-bg-7.jpg);
      min-height: 565px;
  }
}
.main-header__photo p {
  margin: 0;
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  padding-left: 2px;
}
.main-header__photo--powder-painting p,
 .main-header__photo--advertise-gluing p,
  .main-header__photo--toning p,
  .main-header__photo--noise p {
  color: #fff;
  text-shadow: 0 0 5px black;
}
.main-header__photo--led p {
  position: relative;
  font-size: 24px;
  color: #fff;
  margin-left: -54px;
  margin-top: 3px;
}
.main-header__photo--protective-membrane p {
  color: #fff;
  text-shadow: 0 2px 4px rgba(000, 000, 000, 0.3);
}
.main-header__photo--protective-toning p {
  color: #fff;
  text-shadow: 0 2px 4px rgba(000, 000, 000, 0.3);
}
.main-header__photo span {
  display: block;
  font-size: 38px;
  line-height: 56px;
  padding-left: 80px;
}
.main-header__photo__contacts {
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    width: 45px;
    height: 45px;
    background-image: url(../img/index-sprite.svg);
    background-repeat: no-repeat;
    background-position: -356px 1px;
    left: 33px;
    top: 9px;
  }
}
