.promo-video {
  background-image: url(../img/blue-bg-3.jpg);
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 90px;
}
.promo-video__title {
  font-size: 30px;
  line-height: 37px;
  font-weight: 300;
  text-align: center;
  color: #6eed6e;
  text-transform: uppercase;
  padding: 0 100px;
  margin: 0;
  margin-bottom: 55px;
}
.promo-video_video-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1830px) {
  .promo-video_video-wrapper {
    justify-content: center;
  }
  .promo-video_video-wrapper a {
    display: inline-block;
    margin-bottom: 20px;
  }
}
