.promo-gluing {
  background-color: #1a262d;
  padding-top: 57px;
  padding-bottom: 27px;
}
.promo-gluing .container {
  padding: 0;
}
.promo-gluing .promo-gluing__title {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 78px;
}
.promo-gluing .promo-gluing__title span {
  font-weight: 300 !important;
  display: block;
  margin-top: 2px;
  padding: 0 85px;
  font-size: 30px;
}
.promo-gluing__main-content {
  display: flex;
}
.promo-gluing__text h5 {
  color: #fff;
  font-size: 23px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 42px;
  margin-top: 5px;
}
.promo-gluing__text p {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  color: #6ee070;
  margin-bottom: 45px;
  padding-right: 65px;
}
