.container {
  width: 60%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
body {
  background-image: url(../img/main-bg.jpg);
  font-family: "MuseoSansMedium";
  font-size: 16px;
}
@font-face{
font-family: 'MuseoSansBlack';
src: url('../fonts/MuseoSansBlack.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: 'MuseoSansBlackItalic';
src: url('../fonts/MuseoSansBlackItalic.ttf') format('truetype');
font-weight: normal;
font-style: italic;
}
@font-face{
font-family: 'MuseoSansBold';
src: url('../fonts/MuseoSansBold.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}
@font-face{
font-family: 'MuseoSansBoldItalic';
src: url('../fonts/MuseoSansBoldItalic.ttf') format('truetype');
font-weight: bold;
font-style: italic;
}
@font-face{
font-family: 'MuseoSansItalic';
src: url('../fonts/MuseoSansItalic.ttf') format('truetype');
font-weight: normal;
font-style: italic;
}
@font-face{
font-family: 'MuseoSansLight';
src: url('../fonts/MuseoSansLight.ttf') format('truetype');
font-weight: lighter;
font-style: normal;
}
@font-face{
font-family: 'MuseoSansLightItalic';
src: url('../fonts/MuseoSansLightItalic.ttf') format('truetype');
font-weight: lighter;
font-style: italic;
}
@font-face{
font-family: 'MuseoSansMedium';
src: url('../fonts/MuseoSansMedium.ttf') format('truetype');
font-weight: medium;
font-style: normal;
}
@font-face{
font-family: 'MuseoSansMediumItalic';
src: url('../fonts/MuseoSansMediumItalic.ttf') format('truetype');
font-weight: medium;
font-style: italic;
}
@font-face{
font-family: 'MuseoSansRegular';
src: url('../fonts/MuseoSansRegulae.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
.btn {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
  padding: 13px;
}
