.services {
  text-align: center;
  padding-top: 38px;
  position: relative;
  padding-bottom: 37px;
  &:after {
    content: " ";
    width: 1px;
    height: 81%;
    background-color: #a5a5a5;
    position: absolute;
    top: 13%;
    left: 50.5%;
    margin-left: -0.5px;
  }
}
.services__title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.services__item {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 37px;
  &:nth-of-type(2) {
    padding-bottom: 32px;
  }
  &:nth-of-type(5) {
    padding-bottom: 40px;
  }
  &:nth-of-type(6) {
    padding-bottom: 48px;
  }
  &:nth-of-type(7) {
    padding-bottom: 40px;
  }
}
.services__item__text {
  max-width: 457px;
  text-align: left;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  box-sizing: border-box;
  padding-left: 10px;
}
.services__item__text  h2 {
  font-size: 32px;
  color: #6eed6e;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
  margin: 0;
  margin-top: 7px;
  margin-bottom: 40px;
}
.services__item:nth-of-type(2)  .services__item__text h2 {
  margin-top: 0;
    margin-bottom: 47px;
}
.services__item:nth-of-type(3)  .services__item__text h2 {
  margin-top: 0;
    margin-bottom: 52px;
}
.services__item:nth-of-type(4)  .services__item__text h2 {
  margin-top: -3px;
    margin-bottom: 62px;
}
.services__item:nth-of-type(5)  .services__item__text h2 {
  margin-top: -3px;
    margin-bottom: 45px;
}
.services__item:nth-of-type(6)  .services__item__text h2 {
  margin-top: 12px;
    margin-bottom: 48px;
}
.services__item:nth-of-type(7)  .services__item__text h2 {
  margin-top: 10px;
    margin-bottom: 45px;
}
.services__item:nth-of-type(8)  .services__item__text h2 {
  margin-top: 22px;
    margin-bottom: 47px;
}
.services__item__text p {
  line-height: 19px;
  margin-bottom: 32px;
}
.services__item:nth-of-type(2)  .services__item__text p {
    margin-bottom: 68px;
}
.services__item:nth-of-type(4)  .services__item__text p {
    margin-bottom: 68px;
}
.services__item:nth-of-type(5)  .services__item__text p {
    margin-bottom: 12px;
}
.services__item:nth-of-type(6)  .services__item__text p {
    padding-left: 5px;
    margin-bottom: 30px;
}
.services__item:nth-of-type(7)  .services__item__text p {
    padding-left: 5px;
    margin-bottom: 105px;
}
.services__item:nth-of-type(8)  .services__item__text p {
    margin-bottom: 70px;
}
.services__item__text p span {
  text-transform: none;
}
.services__item__text .btn {
  display: block;
  text-align: center;
  text-transform: none;
  font-weight: 300;
}
.services__item .btn {
  margin-right: -10px;
}

.services__item__photo {
  padding-left: 10px;
}
.services__item:nth-of-type(4) .services__item__photo,
 .services__item:nth-of-type(3) .services__item__photo {
  margin-top:-6px;
}
.services__item__photo img{
  margin: 0;
  position: relative;
  z-index: 2;
}
.services__item--left {
  &:after {
    content: " ";
    width: 443px;
    height: 1px;
    background-color: #a5a5a5;
    position: absolute;
    bottom: 0;
    left: 270px;
  }
}
.services__item--right {
  &:after {
    content: " ";
    width: 443px;
    height: 1px;
    background-color: #a5a5a5;
    position: absolute;
    bottom: 0;
    right: 255px;
  }
}
.services__item--noborder {
  &:after {
    display: none;
  }
}
