.special-offer {
  position: relative;
  padding-bottom: 55px;
  border-bottom: 1px solid #2a2f31;
  &:after {
    content: " ";
    width: 1px;
    height: 84%;
    background-color: #a5a5a5;
    position: absolute;
    top: 9%;
    left: 53.2%;
    margin-left: -0.5px;
  }
}
.special-offer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
  padding-left: 0;
}
@media (max-width:1718px) {
  .special-offer .container {
    justify-content: center !important;
  }
}
.special-offer__form {
  max-width: 560px;
  position: relative;
  z-index: 3;
  &:after {
    content: " ";
    width: 444px;
    height: 1px;
    background-color: #a5a5a5;
    position: absolute;
    top: 0;
    left: 263px;
  }
}
.special-offer__form input {
  position: relative;
  z-index: 10;
}
.special-offer__offer {
  max-width: 470px;
    padding-bottom: 46px;
  position: relative;
  z-index: 3;
  &:after {
    content: " ";
    width: 440px;
    height: 1px;
    background-color: #a5a5a5;
    position: absolute;
    bottom: 0;
    right: 125px;
  }
}
.special-offer__form .btn {
  width: 100%;
  font-size: 18px;
  font-weight: 300;
}
.special-offer h3 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 26px;
}
.special-offer__form h3 {
  padding-right: 90px;
  margin-bottom: 26px;
}
.special-offer__offer h3 {
  margin-bottom: 18px;
}
.special-offer h3 span {
  font-size: 40px;
  line-height: 50px;
  font-weight: 900;
  font-family: "MuseoSansMedium";
}
.special-offer__form__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28.2px;
}
.special-offer__form__top input {
  background: transparent;
  height: 45px;
  border: 1px solid #fff;
  width: 260px;
}
.special-offer__form__top label {
  display: block;
  margin-right: 30px;
}
.special-offer__form__top label:nth-of-type(2) {
  margin-right: 0;
}
.special-offer__form__top span {
  display: block;
  font-size: 18px;
  font-weight: 30;
  color: #fff;
  margin-bottom: 6px;
}
.special-offer__offer__photo {
  display: flex;
  justify-content: space-between;
  padding-left: 59px;
}
.special-offer__offer__photo  img {
  margin: 0;
}
