.work-technology {
  padding-bottom: 107px;
  &--color-gluing {
    padding-bottom: 87px;
  }
}
.work-technology--color-gluing .work-technology__title {
  margin-top: 75px;
}
.work-technology__title {
 color: #fff;
 font-size: 36px;
 font-weight: 500;
 text-transform: uppercase;
 text-align: center;
 margin-bottom: 45px;
}
.wrapper {
  display: flex;
  justify-content: space-between;
}
.wrapper .work-technology__item {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  max-width: 320px;
}
.work-technology__picture {
  height: 400px;
  width: 80%;
  margin: 0 auto;
  background-image: url(../img/work.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 10px;
}
